[testenv:unit]
basepython = python3.8
deps = pytest
commands = pytest -o log_cli=true --log-cli-level=DEBUG tests/unit

[testenv:integ]
basepython = python3.8
deps = pytest
commands = pytest -o log_cli=true --log-cli-level=DEBUG tests/integ
