[testenv:unit]
basepython = python3.8
deps = 
    pytest
commands = pytest -o log_cli=true --log-cli-level=INFO tests/unit {posargs}

[testenv:integ]
basepython = python3.8
deps = 
    pytest
    python-dotenv
commands = pytest -o log_cli=true --log-cli-level=INFO tests/integ {posargs}
