; [pytest]
; addopts = -p no:warnings

[tox]
envlist = clean,unit,report

[tool:pytest]
addopts =
    --cov-report=term-missing

[testenv:unit]
basepython = python3.8
deps = 
    pytest
    pytest-cov
    moto
commands = pytest -o log_cli=true --log-cli-level=INFO --cov={envsitepackagesdir}/red_panda --cov-append tests/unit {posargs}

[testenv:integ]
basepython = python3.8
deps = 
    pytest
    pytest-cov
    python-dotenv
commands = pytest -o log_cli=true --log-cli-level=INFO --cov={envsitepackagesdir}/red_panda --cov-append tests/integ {posargs}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
