; [pytest]
; addopts = -p no:warnings

[tox]
envlist = clean,unit,report

[tool:pytest]
addopts =
    --cov-report=term-missing
    --cov-report=html:coverage.html
    --cov-report=xml:coverage.xml

[testenv:unit]
setenv =
    PYTHONPATH = {toxinidir}
basepython = python3.8
deps = 
    pytest
    pytest-cov
    moto
    pytest-mock
commands = pytest -o log_cli=true --log-cli-level=INFO --cov={toxinidir}/red_panda --cov-append tests/unit {posargs}

[testenv:integ]
setenv =
    PYTHONPATH = {toxinidir}
basepython = python3.8
deps = 
    pytest
    pytest-cov
    python-dotenv
commands = pytest -o log_cli=true --log-cli-level=INFO --cov={toxinidir}/red_panda --cov-append tests/integ {posargs}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
