; [pytest]
; addopts = -p no:warnings

[testenv:unit]
basepython = python3.8
deps = 
    pytest
    moto
commands = pytest -o log_cli=true --log-cli-level=INFO tests/unit {posargs}

[testenv:integ.skip.cdk]
basepython = python3.8
deps = 
    pytest
    python-dotenv
commands = pytest -o log_cli=true --log-cli-level=INFO tests/integ --skip-cdk {posargs}

[testenv:integ]
basepython = python3.8
deps = 
    pytest
    python-dotenv
commands = pytest -o log_cli=true --log-cli-level=INFO tests/integ {posargs}
